npm i --save cors dotenv express mongoose
npm i --save-dev nodemon

npm i --save bson
npm i --save multer

cruzCars

Image Uploading Resources (Frontend & Backend)
==============================================>
1. Upload and Retrieve Image on MongoDB using Mongoose
https://www.geeksforgeeks.org/upload-and-retrieve-image-on-mongodb-using-mongoose/
2. Node.js get file extension
https://stackoverflow.com/a/67934955/9497346
3. How to upload/store images in MongoDB using Node.js, Express & Multer
https://www.bezkoder.com/node-js-upload-store-images-mongodb/
4. https://khanasadkhan48.medium.com/. how-to-upload-a-image-to-react-express-and-how-to-store-it-in-mongodb-using-buffer-type-e82d5751da79
5. https://www.youtube.com/watch?v=KoWTJ5XiYm4
6. https://www.youtube.com/watch?v=SqbrovwhZ_o
7. https://www.youtube.com/watch?v=b6Oe2puTdMQ
8. https://attacomsian.com/blog/uploading-files-nodejs-express




{
  "modelSpec": 2012
  "makeSpec": "GMC Sierra 1500 SLT"
  "sellingPrice": 29998
  "mileage": 59000
  "registrationNumber": "KDD 750C",
  "owner":"Hillary Clement",
  "address":"100, Baraka Rd, Dar-es-salaam"
}